:root {
    --light-gray: #eef3ff;
    --medium-gray: #f2f4f8;
    --dark-gray: #6d7b93;
    --light-blue: #164DBC;
    --dark-blue: #1f3e72;
    --purple: #333751;
    --white: #FFF;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Montserrat", sans-serif;
}
.header {
    position: fixed;
    z-index: 10;
    width: 100%;
    padding: 35px 0;
    background-color: rgba(255, 255, 255, 0.877);
    transition: background-color 0.4s ease;
    transition: padding 0.3s ease;
    /*background: linear-gradient(to right, var(--white) 50%, #e6f4fc 50%);*/
}
.container {
    max-width: 1300px;
    width: 100%;
    margin: 0 auto;
    padding: 0 90px;
    overflow: hidden;
}
.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-title {
    font-size: 25px;
    font-weight: 700;
    line-height: 0;
    color: #164DBC;
    cursor: pointer;
}
.nav-items {
    list-style: none;
}

.nav-item {
    display: inline-block;
    margin-left: 45px;
}

.nav-link {
    font-weight: 600;
    color: var(--dark-gray);

    transition: color ease 0.3s;
}

.nav-link:hover {
    color: var(--light-blue)
}
.menu-icon {
    opacity: 0;
    cursor: pointer;
    font-size: 23px;
    color: var(--dark-blue);
}

.triangle {
    position: absolute;
    width: 0;
    height: 0;
}
p.ex1 {
    margin: 45px 70px;

    color: rgba(8, 8, 197, 0.979);
    font-size: x-large;
  }

p.ex2 {
    margin: 10px 550px;
    color: rgba(8, 8, 197, 0.979);
    font-size: x-large;
  }
  
div.r1{
    margin: 45px 30px;
    color: rgba(8, 8, 197, 0.979);
    font-size: x-large;
}

div.r2{
    margin: -73px 510px;
    color: rgba(0, 0, 0, 0.342);
    font-size: x-large;
}
div.r3{
    margin: 45px 710px;
    color: rgba(0, 0, 0, 0.342);
    font-size: x-large;
}

div.r4{
    margin: -73px 890px;
    color: rgba(0, 0, 0, 0.342);
    font-size: x-large;
}
div.r5{
    margin: 45px 1020px;
    color: rgba(0, 0, 0, 0.342);
    font-size: x-large;
}
.button {
    border: none;
    color: white;
    padding: 10px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 60px 1200px;
    cursor: pointer;
    background-color: #3413c9e0;
    position: absolute;
    top: -05%;
}
/*
================
ESTILOS DEL HERO
================
*/

.hero {
    position: relative;
    background: linear-gradient(to right, transparent 50%, #0b95e5 50% , #2b6edd );
}

.hero-column {
    padding-top: 205px;
    width: 50%;
}

.hero-column-1 {
    position: relative;
    padding-right: 140px;
}

.hero-title {
    margin-bottom: 30px;
    font-size: 50px;
    color: var(--dark-blue);
}

.hero-text {
    margin-bottom: 50px;
}

.hero-icons {
    margin-bottom: 135px;
}

.hero-icons span {
    margin-right: 35px;
    font-size: 15px;
    color: var(--purple);
}

.hero-icons span:last-child {
    margin-right: 0px;
}

.hero-icons i{
    margin-right: 12px;
    color: #ffd012;
}

.shedule-vaccinations {
    font-size: 17px;
    font-weight: 700;
    color: var(--dark-blue);
}

.shedule-vaccinations i {
    margin-right: 12px;
    font-size: 16px;
    color: var(--light-blue);
    box-shadow: 1px 10px 29px -1px rgba(92, 176, 185, 0.23);
}

.form {
    position: absolute;
    bottom: 20px;
    display: flex;
    align-items: center;
    padding: 35px 35px;
    background: rgba(255, 255, 255, 0.925);
    border-radius: 5px;
    box-shadow: 1px 21px 29px -1px rgba(92, 176, 185, 0.23);
}

.form-column {
    margin-right: 30px;
}

.form-column:last-child {
    margin-left: 30px;
    margin-right: 0;
}

.form-title {
    font-size: 17.5px;
    margin-bottom: 5px;
}

.form-title i {
    margin-right: 8px;
    font-size: 14px;
    color: var(--light-blue);
}

.form-select,
.form-input {
    margin-left: 37px;
    font-size: 19px;
    font-weight: 700;
    background: transparent;
    color: var(--dark-blue);
    border: none;
}

.button-form {
    padding: 12px 35px;
}

.triangle-down {
    top: 112px;
    transform: translateX(-50%);
    border-top: 75px solid #f4f6fb;
    border-left: 78px solid transparent;
    border-right: 78px solid transparent;
}

.triangle-right {
    bottom: 33%;
    right: 1px;
    border-top: 118px solid transparent;
    border-right: 113px solid #f4f6fb;
    border-bottom: 113px solid transparent;
}

.hero-column-2 {
    display: flex;
}

.hero-column-2 img {
    padding-left: 115px;
}

/*
